C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.exe
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.deps.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.runtimeconfig.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.runtimeconfig.dev.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.dll
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\bin\Debug\netcoreapp3.1\laba3.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.csprojAssemblyReference.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.csproj.CoreCompileInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.AssemblyInfoInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.AssemblyInfo.cs
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.dll
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba3\laba3\obj\Debug\netcoreapp3.1\laba3.genruntimeconfig.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\bin\Debug\netcoreapp3.1\laba3.exe
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\bin\Debug\netcoreapp3.1\laba3.deps.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\bin\Debug\netcoreapp3.1\laba3.runtimeconfig.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\bin\Debug\netcoreapp3.1\laba3.runtimeconfig.dev.json
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\bin\Debug\netcoreapp3.1\laba3.dll
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\bin\Debug\netcoreapp3.1\laba3.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\obj\Debug\netcoreapp3.1\laba3.csprojAssemblyReference.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\obj\Debug\netcoreapp3.1\laba3.csproj.CoreCompileInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\obj\Debug\netcoreapp3.1\laba3.AssemblyInfoInputs.cache
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\obj\Debug\netcoreapp3.1\laba3.AssemblyInfo.cs
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\obj\Debug\netcoreapp3.1\laba3.dll
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\obj\Debug\netcoreapp3.1\laba3.pdb
C:\Users\yuras\Desktop\2-Семестр\oop\Lab2\laba2.3.1\laba3\obj\Debug\netcoreapp3.1\laba3.genruntimeconfig.cache
